# MercadonaFanClub-Androidapp

./: README.md  build.gradle  settings.gradle  videoURL.txt
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/bdmariobd/mercadonafc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdmariobd/mercadonafc/: MainActivity.java  MercadonaCFApplication.java
app/src/main/java/com/bdmariobd/mercadonafc/activities/: MainActivity.java
app/src/main/java/com/bdmariobd/mercadonafc/activities/product_detail/: FullScreenImageActivity.java  ImageAdapter.java  ProductActivity.java  Review.java  ReviewAdapter.java
app/src/main/java/com/bdmariobd/mercadonafc/activities/shoppingCart/: ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/com/bdmariobd/mercadonafc/api/: MercadonaAPIService.java
app/src/main/java/com/bdmariobd/mercadonafc/dialogs/: RatingDialog.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/: AccountFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/Account/: AccountFragment.java  LoggedInFragment.java  NotLoggedInFragment.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/account/: AccountFragment.java  LoggedInFragment.java  NotLoggedInFragment.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/products/: productNotLoggedInRate.java
app/src/main/java/com/bdmariobd/mercadonafc/fragments/search/: CategoriesExpandableListAdapter.java  ProductsByCategoryFragment.java  SearchFragment.java
app/src/main/java/com/bdmariobd/mercadonafc/integration/: ShoppingCartDAO.kt  ShoppingCartEntity.kt  ShoppingCartRepository.kt  ShoppingCartRoomDatabase.kt
app/src/main/java/com/bdmariobd/mercadonafc/model/: ShoppingCartViewModel.kt
app/src/main/java/com/bdmariobd/mercadonafc/models/: Badges.java  Categories.java  Category.java  CategoryInternal.java  CategoryProducts.java  Details.java  Photo.java  PriceDrops.java  PriceInstructions.java  PriceInstuction.java  Product.java  Result.java
app/src/main/java/com/bdmariobd/mercadonafc/utils/: DateConverter.java
app/src/main/res/drawable/: baseline_preview_24.xml  mercadonalogo.xml  mercadonalogocf.xml  mercadonalogocffilled.xml  mercadonalogocffilledround.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_product.xml  activity_shopping_cart.xml  carusel_item_image_product.xml  fragment_account.xml  fragment_account_logged_in_fragment.xml  fragment_account_not_logged_fragment.xml  fragment_home.xml  fragment_rating.xml  fragment_search.xml  fragment_search_products.xml  product_preview.xml  rating_item.xml  ratingbar_disabled_notlogged.xml  search_list_group.xml  search_list_item.xml  shopping_cart_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdmariobd/mercadonafc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
