plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bdmariobd.mercadonafc'
    compileSdk 35

    defaultConfig {
        applicationId "com.bdmariobd.mercadonafc"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'androidx.room:room-runtime:2.6.1'  // Room runtime dependency
    implementation 'androidx.room:room-ktx:2.6.1'     // Kotlin extensions
    kapt 'androidx.room:room-compiler:2.6.1'         // Room compiler for annotation processing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation "com.google.firebase:firebase-firestore"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
