<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/bottommenu_home"/>
    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/bottommenu_search"/>
    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/bottommenu_account"/>
</menu>