<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.shoppingCart.ShoppingCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shoppingCartTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/go_to_shopping_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingCartRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/shopping_cart_item"
            tools:itemCount="10"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>