<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_item_ratingUser"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sample_text_short" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rating_item_rating"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/rating_item_ratingText"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/sample_text_short" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVerified"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verified_review"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rating_item_review"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text_long" />

</LinearLayout>